--------------------------------------------------------------------------------------------------
Metric                      Fortran                      Benchmark DNN                Diff
--------------------------------------------------------------------------------------------------
Mean AE:                        1.215148                     1.214302                     0.000846
Max AE:                        12.217185                    12.298230                    -0.081045
Min AE:                         0.000817                     0.000489                     0.000328

Mean APE (%):                   0.261509                     0.261255                     0.000254
Max APE (%):                    2.037004                     2.049694                    -0.012690
Min APE (%):                    0.000210                     0.000167                     0.000044
Std APE (%):                    0.294219                     0.294237                    -0.000018

Mean Sample Vector Std:         0.000120
Max Sample Vector Std:          0.012241
Mean Sample Vector rStd (%):    0.000027
Max Sample Vector rStd (%):     0.002319

rRMSE (%):                      0.003935                     0.003934                     0.000002
Ferr > 10% (%):                 0.000000                     0.000000                     0.000000
Ferr > 10% (#):                        0                            0                            0
R^2:                            0.999591                     0.999591                     0.000000
--------------------------------------------------------------------------------------------------
Total Predictions:                  1000                         1000
Samples/Prediction:                20000                        20000
Total CPU Time (s):           151.944144                  1215.848716
--------------------------------------------------------------------------------------------------
