--------------------------------------------------------------------------------------------------
Metric                      Fortran                      Benchmark DNN                Diff
--------------------------------------------------------------------------------------------------
Mean AE:                        0.422045                     0.422579                    -0.000534
Max AE:                        15.717307                    15.728569                    -0.011262
Min AE:                         0.000361                     0.002490                    -0.002130

Mean APE (%):                   3.818014                     3.815066                     0.002948
Max APE (%):                  581.718353                   580.942349                     0.776004
Min APE (%):                    0.000869                     0.002282                    -0.001413
Std APE (%):                   20.394876                    20.370872                     0.024005

Mean Sample Vector Std:         0.000138
Max Sample Vector Std:          0.010015
Mean Sample Vector rStd (%):    0.005559
Max Sample Vector rStd (%):    88.150624

rRMSE (%):                      0.207391                     0.207150                     0.000241
Ferr > 10% (%):                 5.900000                     6.000000                    -0.100000
Ferr > 10% (#):                       59                           60                           -1
R^2:                            0.999610                     0.999608                     0.000002
--------------------------------------------------------------------------------------------------
Total Predictions:                  1000
Samples/Prediction:                20000
Total CPU Time (s):           208.087713
--------------------------------------------------------------------------------------------------
