--------------------------------------------------------------------------------
Metric                           Fortran         Benchmark DNN            Diff
--------------------------------------------------------------------------------
Mean AE:                        0.422041            0.422579           -0.000537
Max AE:                        15.717148           15.728561           -0.011414
Min AE:                         0.000359            0.002487           -0.002129

Mean APE (%):                   3.818532            3.815070            0.003462
Max APE (%):                  582.235168          580.942322            1.292847
Min APE (%):                    0.000863            0.002279           -0.001415
Std APE (%):                   20.409704           20.370871            0.038834

Mean Sample Vector Std:         0.000138
Max Sample Vector Std:          0.010015
Mean Sample Vector rStd (%):    0.005517
Max Sample Vector rStd (%):     87.301376

rRMSE (%):                      0.207538            0.207150            0.000388
Ferr > 10% (%):                 5.900000            6.000000           -0.100000
Ferr > 10% (#):                       59                  60                  -1
R^2:                            0.999610            0.999608            0.000002
--------------------------------------------------------------------------------
Total Predictions:                  1000
Samples/Prediction:                20000
Total CPU Time (s):           164.724594
--------------------------------------------------------------------------------
