-------------------------------------------------------------------------------------
Metric                                Fortran         Benchmark DNN            Diff
-------------------------------------------------------------------------------------
Mean AE:                             1.215173            1.214303            0.000869
Max AE:                             12.217468           12.298279           -0.080811
Min AE:                              0.000732            0.000488            0.000244

Mean APE (%):                        0.261516            0.261255            0.000261
Max APE (%):                         2.037051            2.049702           -0.012650
Min APE (%):                         0.000189            0.000167            0.000022
Std APE (%):                         0.294211            0.294237           -0.000026

Mean Sample Vector Std:              0.000120
Max Sample Vector Std:               0.012241
Mean Sample Vector rStd (%):         0.000027
Max Sample Vector rStd (%):          0.002319

rRMSE (%):                           0.003935            0.003934            0.000002
Ferr > 10% (%):                      0.000000            0.000000            0.000000
Ferr > 10% (#):                             0                   0                   0
R^2:                                 0.999592            0.999591            0.000000
-------------------------------------------------------------------------------------
Total Predictions:                       1000
Samples/Prediction:                     20000
Total CPU Time (s):                118.643272
-------------------------------------------------------------------------------------
